<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nowyprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.NowyBaby.nowyprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nowybutacas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowybutacas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nowybutacas"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowybutacas"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowybutacasdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowybutacas"
                    android:layout_toRightOf="@id/nowybutacas"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowybutacasdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowybutacas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowybutacasdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowybutacas" />

                <ImageView
                    android:id="@+id/nowysillas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowysillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nowysillas"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowysillas"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowysillasdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowysillas"
                    android:layout_toRightOf="@id/nowysillas"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowysillasdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowysillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowysillasdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowysillas" />

                <ImageView
                    android:id="@+id/nowybaneras"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowybaneras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nowybaneras"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowybaneras"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowybanerasdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowybaneras"
                    android:layout_toRightOf="@id/nowybaneras"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowybanerasdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowybaneras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowybanerasdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowybaneras" />

                <ImageView
                    android:id="@+id/nowymobiliario"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowymobiliario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nowymobiliario"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowymobiliario"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowymobiliariodesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowymobiliario"
                    android:layout_toRightOf="@id/nowymobiliario"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowymobiliariodesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowymobiliario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowymobiliariodesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowymobiliario" />

                <ImageView
                    android:id="@+id/nowycoches"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowycoches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/nowycoches"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowycoches"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowycochesdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowycoches"
                    android:layout_toRightOf="@id/nowycoches"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowycochesdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowycoches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowycochesdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowycoches" />

                <ImageView
                    android:id="@+id/nowycamaras"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnowycamaras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/nowycamaras"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowycamaras"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowycamarasdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowycamaras"
                    android:layout_toRightOf="@id/nowycamaras"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowycamarasdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowycamaras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnowycamarasdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowycamaras" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
