<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abriprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Abigail.almohadones">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

    <ImageView
        android:id="@+id/combo1img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtcombo1principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/combo1img"
        android:fontFamily="sans-serif-light"
        android:text="@string/txtcombo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/combo1txtdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcombo1principal"
        android:layout_toRightOf="@id/combo1img"
        android:text="@string/txtcombo1desc"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btncombo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view1"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:text="@string/btnver"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preciocombo1"
        style="@style/precio"
        android:layout_below="@id/combo1img"/>

    <View
        android:id="@+id/view1"
        style="@style/Divider"
        android:layout_below="@id/preciocombo1" />

    <ImageView
        android:id="@+id/combo2img"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_below="@id/view1"/>

    <TextView
        android:id="@+id/txtcombo2principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/combo2img"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/combo2txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcombo2principal"
        android:layout_toRightOf="@id/combo2img"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo2desc"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btncombo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view2"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:text="ver+"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preciocombo2"
        style="@style/precio"
        android:layout_below="@id/combo2img"/>

    <View
        android:id="@+id/view2"
        style="@style/Divider"
        android:layout_below="@id/preciocombo2" />

    <ImageView
        android:id="@+id/combo3img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/view2"/>

    <TextView
        android:id="@+id/txtcombo3principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_toRightOf="@id/combo3img"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/combo3txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcombo3principal"
        android:layout_toRightOf="@id/combo2img"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo3desc"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btncombo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view3"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:text="ver+"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preciocombo3"
        style="@style/precio"
        android:layout_below="@id/combo3img"/>

    <View
        android:id="@+id/view3"
        style="@style/Divider"
        android:layout_below="@id/preciocombo3" />

    <ImageView
        android:id="@+id/combo4img"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_below="@id/view3"/>

    <TextView
        android:id="@+id/txtcombo4principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_toRightOf="@id/combo4img"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/combo4txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcombo4principal"
        android:layout_toRightOf="@id/combo4img"
        android:paddingLeft="15dp"
        android:text="@string/txtcombo4desc"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btncombo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view4"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:text="@string/btnver"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preciocombo4"
        style="@style/precio"
        android:layout_below="@id/combo4img"/>

    <View
        android:id="@+id/view4"
        style="@style/Divider"
        android:layout_below="@id/preciocombo4" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>