<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_niditos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Abigail.niditos">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nidito1img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtnidito1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nidito1img"
                    android:text="@string/txtNiditoPrincipal" />

                <TextView
                    android:id="@+id/nidito1txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnidito1principal"
                    android:layout_toRightOf="@id/nidito1img"
                    android:text="@string/txtNiditoPrincipaldesc" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/switchstyle"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/precionidito1"
                    style="@style/precio"
                    android:layout_below="@id/nidito1img" />

                <LinearLayout
                    android:id="@+id/linearnidito1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/nidito1imgn1"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <View
                                android:id="@+id/view1n1"
                                style="@style/Divider"
                                android:layout_below="@id/nidito1imgn1" />

                            <TextView
                                android:id="@+id/txtnidito1principaln1"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1n1"
                                android:text="@string/txtNiditoPrincipal" />

                            <TextView
                                android:id="@+id/nidito1txtdescn1"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtnidito1principaln1"
                                android:text="@string/txtNiditoPrincipaldesc" />

                            <View
                                android:id="@+id/view2n1"
                                style="@style/Divider"
                                android:layout_below="@id/nidito1txtdescn1" />

                            <Button
                                android:id="@+id/btnconsultan1"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2n1"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompranidito1"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2n1"
                                android:layout_toRightOf="@id/btnconsultan1"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precionidito1" />

                <ImageView
                    android:id="@+id/nidito2img"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/linearnidito1" />

                <TextView
                    android:id="@+id/txtnidito2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/linearnidito1"
                    android:layout_toRightOf="@id/nidito2img"
                    android:text="@string/txtCuellitoPrincipal" />

                <TextView
                    android:id="@+id/nidito2txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnidito2principal"
                    android:layout_toRightOf="@id/nidito2img"
                    android:text="@string/txtCuellitoPrincipaldesc" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/switchstyle"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/precionidito2"
                    style="@style/precio"
                    android:layout_below="@id/nidito2img" />

                <LinearLayout
                    android:id="@+id/linearnidito2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/nidito2imgn2"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/nidito1imgn2"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcoloresn2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nidito1imgn2"
                                android:layout_margin="8dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1n2"
                                style="@style/txtvistas"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/txtcoloresn2"
                                android:onClick="modelo1n2"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2n2"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcoloresn2"
                                android:onClick="modelo2n2"
                                android:text="@string/modelo2" />

                            <View
                                android:id="@+id/view1n2"
                                style="@style/Divider"
                                android:layout_below="@id/modelo2n2" />

                            <TextView
                                android:id="@+id/txtnidito2principaln2"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1n2"
                                android:text="@string/txtCuellitoPrincipal" />

                            <TextView
                                android:id="@+id/nidito2txtdescn2"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtnidito2principaln2"
                                android:text="@string/txtCuellitoPrincipaldesc" />

                            <View
                                android:id="@+id/view2n2"
                                style="@style/Divider"
                                android:layout_below="@id/nidito2txtdescn2" />

                            <Button
                                android:id="@+id/btnconsultan2"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2n2"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompranidito2"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2n2"
                                android:layout_toRightOf="@id/btnconsultan2"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precionidito2" />

                <ImageView
                    android:id="@+id/nidito3img"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/linearnidito2" />

                <TextView
                    android:id="@+id/txtnidito3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/linearnidito2"
                    android:layout_toRightOf="@id/nidito3img"
                    android:text="@string/txtCuellitoPrincipalAdulto" />

                <TextView
                    android:id="@+id/nidito3txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnidito3principal"
                    android:layout_toRightOf="@id/nidito3img"
                    android:text="@string/txtCuellitoPrincipaldescAdulto" />

                <TextView
                    android:id="@+id/precionidito3"
                    style="@style/precio"
                    android:layout_below="@id/nidito3img" />

                <LinearLayout
                    android:id="@+id/linearnidito3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/nidito4imgn3"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/nidito3imgn3"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcoloresn3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nidito3imgn3"
                                android:layout_margin="8dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1n3"
                                style="@style/txtvistas"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/txtcoloresn3"
                                android:onClick="modelo1n3"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2n3"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcoloresn3"
                                android:onClick="modelo2n3"
                                android:text="@string/modelo2" />

                            <View
                                android:id="@+id/view1n3"
                                style="@style/Divider"
                                android:layout_below="@id/modelo2n3" />

                            <TextView
                                android:id="@+id/txtnidito3principaln3"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1n3"
                                android:text="@string/txtCuellitoPrincipalAdulto" />

                            <TextView
                                android:id="@+id/nidito3txtdescn3"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtnidito3principaln3"
                                android:text="@string/txtCuellitoPrincipaldescAdulto" />

                            <View
                                android:id="@+id/view2n3"
                                style="@style/Divider"
                                android:layout_below="@id/nidito3txtdescn3" />

                            <Button
                                android:id="@+id/btnconsultan3"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2n3"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompranidito3"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2n3"
                                android:layout_toRightOf="@id/btnconsultan3"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <Switch
                    android:id="@+id/switch3"
                    style="@style/switchstyle"
                    android:layout_above="@id/view3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precionidito3" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>