<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babemamaderas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Babelito.babemamaderas">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babemamaderas1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/babemamaderas1"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas1principal"
                    android:layout_toRightOf="@id/babemamaderas1"
                    android:text="@string/txtbabemamaderas1" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/switchstyle"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/preciobabemamaderas1"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas1" />

                <LinearLayout
                    android:id="@+id/lineara1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas1a1"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a1"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas1a1" />

                            <TextView
                                android:id="@+id/txtbabemamaderas1principala1"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a1"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas1a1"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas1principala1"
                                android:text="@string/txtbabemamaderas1" />

                            <View
                                android:id="@+id/view2a1"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas1a1" />

                            <Button
                                android:id="@+id/btnconsultaa1"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a1"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas1"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a1"
                                android:layout_toRightOf="@id/btnconsultaa1"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas1" />

                <ImageView
                    android:id="@+id/babemamaderas2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara1"
                    android:layout_toRightOf="@id/babemamaderas2"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas2principal"
                    android:layout_toRightOf="@id/babemamaderas2"
                    android:text="@string/txtbabemamaderas2" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/switchstyle"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/preciobabemamaderas2"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas2" />

                <LinearLayout
                    android:id="@+id/lineara2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas2a2"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a2"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas2a2" />

                            <TextView
                                android:id="@+id/txtbabemamaderas2principala2"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a2"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas2a2"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas2principala2"
                                android:text="@string/txtbabemamaderas2" />

                            <View
                                android:id="@+id/view2a2"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas2a2" />

                            <Button
                                android:id="@+id/btnconsultaa2"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a2"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas2"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a2"
                                android:layout_toRightOf="@id/btnconsultaa2"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas2" />

                <ImageView
                    android:id="@+id/babemamaderas3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara2"
                    android:layout_toRightOf="@id/babemamaderas3"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas3principal"
                    android:layout_toRightOf="@id/babemamaderas3"
                    android:text="@string/txtbabemamaderas3" />

                <Switch
                    android:id="@+id/switch3"
                    style="@style/switchstyle"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/preciobabemamaderas3"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas3" />

                <LinearLayout
                    android:id="@+id/lineara3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas3a3"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a3"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas3a3" />

                            <TextView
                                android:id="@+id/txtbabemamaderas3principala3"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a3"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas3a3"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas3principala3"
                                android:text="@string/txtbabemamaderas3" />

                            <View
                                android:id="@+id/view2a3"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas3a3" />

                            <Button
                                android:id="@+id/btnconsultaa3"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a3"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas3"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a3"
                                android:layout_toRightOf="@id/btnconsultaa3"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas3" />

                <ImageView
                    android:id="@+id/babemamaderas4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara3"
                    android:layout_toRightOf="@id/babemamaderas4"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas4principal"
                    android:layout_toRightOf="@id/babemamaderas4"
                    android:text="@string/txtbabemamaderas4" />

                <Switch
                    android:id="@+id/switch4"
                    style="@style/switchstyle"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/preciobabemamaderas4"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas4" />

                <LinearLayout
                    android:id="@+id/lineara4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas4a4"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a4"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas4a4" />

                            <TextView
                                android:id="@+id/txtbabemamaderas4principala4"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a4"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas4a4"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas4principala4"
                                android:text="@string/txtbabemamaderas4" />

                            <View
                                android:id="@+id/view2a4"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas4a4" />

                            <Button
                                android:id="@+id/btnconsultaa4"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a4"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas4"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a4"
                                android:layout_toRightOf="@id/btnconsultaa4"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas4" />

                <ImageView
                    android:id="@+id/babemamaderas5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara4"
                    android:layout_toRightOf="@id/babemamaderas5"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas5principal"
                    android:layout_toRightOf="@id/babemamaderas5"
                    android:text="@string/txtbabemamaderas5" />

                <Switch
                    android:id="@+id/switch5"
                    style="@style/switchstyle"
                    android:layout_above="@id/view5" />

                <TextView
                    android:id="@+id/preciobabemamaderas5"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas5" />

                <LinearLayout
                    android:id="@+id/lineara5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas5a5"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a5"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas5a5" />

                            <TextView
                                android:id="@+id/txtbabemamaderas5principala5"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a5"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas5a5"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas5principala5"
                                android:text="@string/txtbabemamaderas5" />

                            <View
                                android:id="@+id/view2a5"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas5a5" />

                            <Button
                                android:id="@+id/btnconsultaa5"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a5"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas5"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a5"
                                android:layout_toRightOf="@id/btnconsultaa5"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas5" />

                <ImageView
                    android:id="@+id/babemamaderas6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara5"
                    android:layout_toRightOf="@id/babemamaderas6"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas6principal"
                    android:layout_toRightOf="@id/babemamaderas6"
                    android:text="@string/txtbabemamaderas6" />

                <Switch
                    android:id="@+id/switch6"
                    style="@style/switchstyle"
                    android:layout_above="@id/view6" />

                <TextView
                    android:id="@+id/preciobabemamaderas6"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas6" />

                <LinearLayout
                    android:id="@+id/lineara6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas6a6"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a6"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas6a6" />

                            <TextView
                                android:id="@+id/txtbabemamaderas6principala6"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a6"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas6a6"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas6principala6"
                                android:text="@string/txtbabemamaderas6" />

                            <View
                                android:id="@+id/view2a6"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas6a6" />

                            <Button
                                android:id="@+id/btnconsultaa6"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a6"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas6"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a6"
                                android:layout_toRightOf="@id/btnconsultaa6"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas6" />

                <ImageView
                    android:id="@+id/babemamaderas7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara6"
                    android:layout_toRightOf="@id/babemamaderas7"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas7principal"
                    android:layout_toRightOf="@id/babemamaderas7"
                    android:text="@string/txtbabemamaderas7" />

                <Switch
                    android:id="@+id/switch7"
                    style="@style/switchstyle"
                    android:layout_above="@id/view7" />

                <TextView
                    android:id="@+id/preciobabemamaderas7"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas7" />

                <LinearLayout
                    android:id="@+id/lineara7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas7a7"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a7"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas7a7" />

                            <TextView
                                android:id="@+id/txtbabemamaderas7principala7"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a7"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas7a7"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas7principala7"
                                android:text="@string/txtbabemamaderas7" />

                            <View
                                android:id="@+id/view2a7"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas7a7" />

                            <Button
                                android:id="@+id/btnconsultaa7"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a7"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas7"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a7"
                                android:layout_toRightOf="@id/btnconsultaa7"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas7" />

                <ImageView
                    android:id="@+id/babemamaderas8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara7"
                    android:layout_toRightOf="@id/babemamaderas8"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas8principal"
                    android:layout_toRightOf="@id/babemamaderas8"
                    android:text="@string/txtbabemamaderas8" />

                <Switch
                    android:id="@+id/switch8"
                    style="@style/switchstyle"
                    android:layout_above="@id/view8" />

                <TextView
                    android:id="@+id/preciobabemamaderas8"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas8" />

                <LinearLayout
                    android:id="@+id/lineara8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babemamaderas8a8"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a8"
                                style="@style/Divider"
                                android:layout_below="@id/babemamaderas8a8" />

                            <TextView
                                android:id="@+id/txtbabemamaderas8principala8"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a8"
                                android:text="@string/txtbabemamaderas" />

                            <TextView
                                android:id="@+id/txtbabemamaderas8a8"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabemamaderas8principala8"
                                android:text="@string/txtbabemamaderas8" />

                            <View
                                android:id="@+id/view2a8"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabemamaderas8a8" />

                            <Button
                                android:id="@+id/btnconsultaa8"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a8"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababemamaderas8"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a8"
                                android:layout_toRightOf="@id/btnconsultaa8"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas8" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
