<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mibesprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.mibes.mibesbolsos">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/mibes1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibes1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/mibes1"
                    android:text="@string/txtmibes1principal" />

                <TextView
                    android:id="@+id/txtmibes1desc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtmibes1principal"
                    android:layout_toRightOf="@id/mibes1"
                    android:text="@string/txtmibes1desc" />

                <Button
                    android:id="@+id/btnmibes1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/preciomibes1"
                    style="@style/precio"
                    android:layout_below="@id/mibes1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibes1" />

                <ImageView
                    android:id="@+id/mibes2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibes2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/mibes2"
                    android:text="@string/txtmibes2principal" />

                <TextView
                    android:id="@+id/txtmibes2desc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtmibes2principal"
                    android:layout_toRightOf="@id/mibes2"
                    android:text="@string/txtmibes2desc" />

                <Button
                    android:id="@+id/btnmibes2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/preciomibes2"
                    style="@style/precio"
                    android:layout_below="@id/mibes2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibes2" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
