<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aventaccesorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Avent.aventaccesorios">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/aventaccesorios1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/aventaccesorios1"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios1principal"
                    android:layout_toRightOf="@id/aventaccesorios1"
                    android:text="@string/txtaventaccesorios1" />

                <Button
                    android:id="@+id/btnaventaccesorios1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios1"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios1" />

                <ImageView
                    android:id="@+id/aventaccesorios2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/aventaccesorios2"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios2principal"
                    android:layout_toRightOf="@id/aventaccesorios2"
                    android:text="@string/txtaventaccesorios2" />

                <Button
                    android:id="@+id/btnaventaccesorios2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios2"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios2" />

                <ImageView
                    android:id="@+id/aventaccesorios3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/aventaccesorios3"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios3principal"
                    android:layout_toRightOf="@id/aventaccesorios3"
                    android:text="@string/txtaventaccesorios3" />

                <Button
                    android:id="@+id/btnaventaccesorios3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios3"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios3" />

                <ImageView
                    android:id="@+id/aventaccesorios4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/aventaccesorios4"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios4principal"
                    android:layout_toRightOf="@id/aventaccesorios4"
                    android:text="@string/txtaventaccesorios4" />

                <Button
                    android:id="@+id/btnaventaccesorios4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios4"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios4" />

                <ImageView
                    android:id="@+id/aventaccesorios5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/aventaccesorios5"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios5principal"
                    android:layout_toRightOf="@id/aventaccesorios5"
                    android:text="@string/txtaventaccesorios5" />

                <Button
                    android:id="@+id/btnaventaccesorios5"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view5"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios5"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios5" />

                <ImageView
                    android:id="@+id/aventaccesorios6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/aventaccesorios6"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios6principal"
                    android:layout_toRightOf="@id/aventaccesorios6"
                    android:text="@string/txtaventaccesorios6" />

                <Button
                    android:id="@+id/btnaventaccesorios6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios6"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios6" />

                <ImageView
                    android:id="@+id/aventaccesorios7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/aventaccesorios7"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios7principal"
                    android:layout_toRightOf="@id/aventaccesorios7"
                    android:text="@string/txtaventaccesorios7" />

                <Button
                    android:id="@+id/btnaventaccesorios7"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view7"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios7"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios7" />

                <ImageView
                    android:id="@+id/aventaccesorios8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/aventaccesorios8"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios8principal"
                    android:layout_toRightOf="@id/aventaccesorios8"
                    android:text="@string/txtaventaccesorios8" />

                <Button
                    android:id="@+id/btnaventaccesorios8"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view8"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios8"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios8" />

                <ImageView
                    android:id="@+id/aventaccesorios9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view8"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios9principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view8"
                    android:layout_toRightOf="@id/aventaccesorios9"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios9"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios9principal"
                    android:layout_toRightOf="@id/aventaccesorios9"
                    android:text="@string/txtaventaccesorios9" />

                <Button
                    android:id="@+id/btnaventaccesorios9"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view9"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios9"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios9" />

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios9" />

                <ImageView
                    android:id="@+id/aventaccesorios10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view9"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios10principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view9"
                    android:layout_toRightOf="@id/aventaccesorios10"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventaccesorios10"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios10principal"
                    android:layout_toRightOf="@id/aventaccesorios10"
                    android:text="@string/txtaventaccesorios10" />

                <Button
                    android:id="@+id/btnaventaccesorios10"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view10"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventaccesorios10"
                    style="@style/precio"
                    android:layout_below="@id/aventaccesorios10" />

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventaccesorios10" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
