<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babeaccesorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Babelito.babeaccesorios">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babeaccesorios1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios1principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/babeaccesorios1"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios1principal"
                    android:layout_toRightOf="@id/babeaccesorios1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios1"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view1"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios1"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios1"/>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios1" />

                <ImageView
                    android:id="@+id/babeaccesorios2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios2principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/babeaccesorios2"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios2principal"
                    android:layout_toRightOf="@id/babeaccesorios2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios2"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view2"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios2"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios2"/>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios2" />

                <ImageView
                    android:id="@+id/babeaccesorios3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios3principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/babeaccesorios3"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios3principal"
                    android:layout_toRightOf="@id/babeaccesorios3"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios3"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view3"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios3"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios3"/>

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios3" />

                <ImageView
                    android:id="@+id/babeaccesorios4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios4principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/babeaccesorios4"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios4principal"
                    android:layout_toRightOf="@id/babeaccesorios4"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios4"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view4"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios4"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios4"/>

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios4" />

                <ImageView
                    android:id="@+id/babeaccesorios5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios5principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/babeaccesorios5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios5principal"
                    android:layout_toRightOf="@id/babeaccesorios5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios5"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view5"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios5"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios5"/>

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios5" />

                <ImageView
                    android:id="@+id/babeaccesorios6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios6principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/babeaccesorios6"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios6principal"
                    android:layout_toRightOf="@id/babeaccesorios6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios6"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view6"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios6"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios6"/>

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios6" />

                <ImageView
                    android:id="@+id/babeaccesorios7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios7principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/babeaccesorios7"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios7principal"
                    android:layout_toRightOf="@id/babeaccesorios7"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios7"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view7"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios7"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios7"/>

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios7" />

                <ImageView
                    android:id="@+id/babeaccesorios8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios8principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/babeaccesorios8"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios8principal"
                    android:layout_toRightOf="@id/babeaccesorios8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios8"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view8"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios8"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios8"/>

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios8" />

                <ImageView
                    android:id="@+id/babeaccesorios9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view8"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios9principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_toRightOf="@id/babeaccesorios9"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios9principal"
                    android:layout_toRightOf="@id/babeaccesorios9"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios9"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view9"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios9"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios9"/>

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios9" />

                <ImageView
                    android:id="@+id/babeaccesorios10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view9"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios10principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view9"
                    android:layout_toRightOf="@id/babeaccesorios10"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios10principal"
                    android:layout_toRightOf="@id/babeaccesorios10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios10"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view10"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios10"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios10"/>

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios10" />

                <ImageView
                    android:id="@+id/babeaccesorios11"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view10"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios11principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view10"
                    android:layout_toRightOf="@id/babeaccesorios11"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios11principal"
                    android:layout_toRightOf="@id/babeaccesorios11"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios11"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view11"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios11"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios11"/>

                <View
                    android:id="@+id/view11"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios11" />

                <ImageView
                    android:id="@+id/babeaccesorios12"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view11"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios12principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view11"
                    android:layout_toRightOf="@id/babeaccesorios12"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios12principal"
                    android:layout_toRightOf="@id/babeaccesorios12"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios12"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view12"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios12"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios12"/>

                <View
                    android:id="@+id/view12"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios12" />

                <ImageView
                    android:id="@+id/babeaccesorios13"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view12"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios13principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view12"
                    android:layout_toRightOf="@id/babeaccesorios13"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios13principal"
                    android:layout_toRightOf="@id/babeaccesorios13"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios13"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view13"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios13"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios13"/>

                <View
                    android:id="@+id/view13"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios13" />

                <ImageView
                    android:id="@+id/babeaccesorios14"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view13"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabeaccesorios14principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view13"
                    android:layout_toRightOf="@id/babeaccesorios14"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabeaccesorios14principal"
                    android:layout_toRightOf="@id/babeaccesorios14"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeaccesorios14"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabeaccesorios14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view14"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabeaccesorios14"
                    style="@style/precio"
                    android:layout_below="@id/babeaccesorios14"/>

                <View
                    android:id="@+id/view14"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabeaccesorios14" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
