<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abriprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Abigail.almohadones">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/combo1img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtcombo1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/combo1img"
                    android:text="@string/txtcombo" />

                <TextView
                    android:id="@+id/combo1txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtcombo1principal"
                    android:layout_toRightOf="@id/combo1img"
                    android:text="@string/txtcombo1desc" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/switchstyle"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/preciocombo1"
                    style="@style/precio"
                    android:layout_below="@id/combo1img" />

                <LinearLayout
                    android:id="@+id/linearcombo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/combo1imgnaranja"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combo1imglila"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combo1imgrojo"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcolores"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/combo1imgrojo"
                                android:layout_margin="8dp"
                                android:padding="6dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1"
                                style="@style/txtvistas"
                                android:layout_below="@id/txtcolores"
                                android:onClick="modelo1"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2"
                                style="@style/txtvistas"
                                android:layout_below="@id/txtcolores"
                                android:layout_centerHorizontal="true"
                                android:onClick="modelo2"
                                android:text="@string/modelo2" />

                            <TextView
                                android:id="@+id/modelo3"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcolores"
                                android:onClick="modelo3"
                                android:text="@string/modelo3" />

                            <View
                                android:id="@+id/view1card"
                                style="@style/Divider"
                                android:layout_below="@id/modelo1" />

                            <TextView
                                android:id="@+id/txtcombo1principalcard"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1card"
                                android:text="@string/txtcombo" />

                            <TextView
                                android:id="@+id/combo1txtdesccard"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtcombo1principalcard"
                                android:text="@string/txtcombo1desc" />

                            <View
                                android:id="@+id/view2card"
                                style="@style/Divider"
                                android:layout_below="@id/combo1txtdesccard" />

                            <Button
                                android:id="@+id/btnconsultacombo1"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2card"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompracombo1"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2card"
                                android:layout_toRightOf="@id/btnconsultacombo1"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@+id/preciocombo1" />

                <ImageView
                    android:id="@+id/combo2img"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/linearcombo1" />

                <TextView
                    android:id="@+id/txtcombo2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/linearcombo1"
                    android:layout_toRightOf="@id/combo2img"
                    android:text="@string/txtcombo" />

                <TextView
                    android:id="@+id/combo2txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtcombo2principal"
                    android:layout_toRightOf="@id/combo2img"
                    android:text="@string/txtcombo2desc" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/switchstyle"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/preciocombo2"
                    style="@style/precio"
                    android:layout_below="@id/combo2img" />

                <LinearLayout
                    android:id="@+id/linearcombo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/combo2imgcombo2"
                                android:layout_width="wrap_content"
                                android:layout_height="280dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1combo2"
                                style="@style/Divider"
                                android:layout_below="@id/combo2imgcombo2" />

                            <TextView
                                android:id="@+id/txtcombo1principalcombo2"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/combo2imgcombo2"
                                android:text="@string/txtcombo" />

                            <TextView
                                android:id="@+id/combo1txtdesccombo2"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtcombo1principalcombo2"
                                android:text="@string/txtcombo2desc" />

                            <View
                                android:id="@+id/view2combo2"
                                style="@style/Divider"
                                android:layout_below="@id/combo1txtdesccombo2" />

                            <Button
                                android:id="@+id/btnconsultacombo2"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2combo2"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompracombo2"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2combo2"
                                android:layout_toRightOf="@id/btnconsultacombo2"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciocombo2" />

                <ImageView
                    android:id="@+id/combo3img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_below="@id/linearcombo2" />

                <TextView
                    android:id="@+id/txtcombo3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/linearcombo2"
                    android:layout_toRightOf="@id/combo3img"
                    android:text="@string/txtcombo" />

                <TextView
                    android:id="@+id/combo3txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtcombo3principal"
                    android:layout_toRightOf="@id/combo2img"
                    android:text="@string/txtcombo3desc" />

                <TextView
                    android:id="@+id/preciocombo3"
                    style="@style/precio"
                    android:layout_below="@id/combo3img" />

                <LinearLayout
                    android:id="@+id/linearcombo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/combomodelo2"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combomodelo3"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combomodelo4"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combomodelo5"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combomodelo6"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/combomodelo1"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcolorescombo3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/combomodelo1"
                                android:layout_margin="8dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1combo3"
                                style="@style/txtvistas"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/txtcolorescombo3"
                                android:onClick="modelo1combo3"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2combo3"
                                style="@style/txtvistas"
                                android:layout_below="@id/txtcolorescombo3"
                                android:layout_centerHorizontal="true"
                                android:onClick="modelo2combo3"
                                android:text="@string/modelo2" />

                            <TextView
                                android:id="@+id/modelo3combo3"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcolorescombo3"
                                android:onClick="modelo3combo3"
                                android:text="@string/modelo3" />

                            <TextView
                                android:id="@+id/modelo4combo3"
                                style="@style/txtvistas1"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/modelo1combo3"
                                android:onClick="modelo4combo3"
                                android:text="@string/modelo4" />

                            <TextView
                                android:id="@+id/modelo5combo3"
                                style="@style/txtvistas1"
                                android:layout_below="@id/modelo2combo3"
                                android:layout_centerHorizontal="true"
                                android:onClick="modelo5combo3"
                                android:text="@string/modelo5" />

                            <TextView
                                android:id="@+id/modelo6combo3"
                                style="@style/txtvistas1"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/modelo3combo3"
                                android:onClick="modelo6combo3"
                                android:text="@string/modelo6" />

                            <View
                                android:id="@+id/view1combo3"
                                style="@style/Divider"
                                android:layout_below="@id/modelo4combo3" />

                            <TextView
                                android:id="@+id/txtcombo3principalcombo3"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1combo3"
                                android:text="@string/txtcombo" />

                            <TextView
                                android:id="@+id/combo3txtdesccombo3"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtcombo3principalcombo3"
                                android:text="@string/txtcombo3desc" />

                            <View
                                android:id="@+id/view2combo3"
                                style="@style/Divider"
                                android:layout_below="@id/combo3txtdesccombo3" />

                            <Button
                                android:id="@+id/btnconsultacombo3"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2combo3"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompracombo3"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2combo3"
                                android:layout_toRightOf="@id/btnconsultacombo3"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    </LinearLayout>

                <Switch
                    android:id="@+id/switch3"
                    style="@style/switchstyle"
                    android:layout_above="@id/view3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciocombo3" />

                <ImageView
                    android:id="@+id/combo4img"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/linearcombo3" />

                <TextView
                    android:id="@+id/txtcombo4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/linearcombo3"
                    android:layout_toRightOf="@id/combo4img"
                    android:text="@string/txtcombo" />

                <TextView
                    android:id="@+id/combo4txtdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtcombo4principal"
                    android:layout_toRightOf="@id/combo4img"
                    android:text="@string/txtcombo4desc" />

                <TextView
                    android:id="@+id/preciocombo4"
                    style="@style/precio"
                    android:layout_below="@id/combo4img" />

                <LinearLayout
                    android:id="@+id/linearcombo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/combo4imgcombo4"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <View
                                android:id="@+id/view1combo4"
                                style="@style/Divider"
                                android:layout_below="@id/combo4imgcombo4" />

                            <TextView
                                android:id="@+id/txtcombo4principalcombo4"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1combo4"
                                android:text="@string/txtcombo" />

                            <TextView
                                android:id="@+id/combo4txtdesccombo4"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtcombo4principalcombo4"
                                android:text="@string/txtcombo4desc" />

                            <View
                                android:id="@+id/view2combo4"
                                style="@style/Divider"
                                android:layout_below="@id/combo4txtdesccombo4" />

                            <Button
                                android:id="@+id/btnconsultacombo4"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2combo4"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncompracombo4"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2combo4"
                                android:layout_toRightOf="@id/btnconsultacombo4"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    </LinearLayout>

                <Switch
                    android:id="@+id/switch4"
                    style="@style/switchstyle"
                    android:layout_above="@id/view4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciocombo4" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>