<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mibesprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.mibes.mibesprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/mibesaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesaccesorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mibesaccesorios"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtmibesaccesoriosdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtmibesaccesorios"
                    android:layout_toRightOf="@id/mibesaccesorios"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesaccesoriosdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnmibesaccesorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtmibesaccesoriosdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnmibesaccesorios" />

                <ImageView
                    android:id="@+id/mibesbaberos"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/mibesbaberos"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesbaberos"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtmibesbaberosdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtmibesbaberos"
                    android:layout_toRightOf="@id/mibesbaberos"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesbaberosdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnmibesbaberos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtmibesbaberosdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnmibesbaberos" />

                <ImageView
                    android:id="@+id/mibes1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibes1principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/mibes1"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibes1principal"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtmibes2principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtmibes1principal"
                    android:layout_toRightOf="@id/mibes1"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibes2principal"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnmibes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtmibes2principal"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnmibes1" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
