<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:context="com.abigail05.webview">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvprod"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnhome"
        android:text="@string/verxprod"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnvprod"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
