<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aventclassic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Avent.aventclassic">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/aventclassic1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/aventclassic1"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic1principal"
                    android:layout_toRightOf="@id/aventclassic1"
                    android:text="@string/txtaventclassic1" />

                <Button
                    android:id="@+id/btnaventclassic1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic1"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic1" />

                <ImageView
                    android:id="@+id/aventclassic2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/aventclassic2"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic2principal"
                    android:layout_toRightOf="@id/aventclassic2"
                    android:text="@string/txtaventclassic2" />

                <Button
                    android:id="@+id/btnaventclassic2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic2"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic2" />

                <ImageView
                    android:id="@+id/aventclassic3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/aventclassic3"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic3principal"
                    android:layout_toRightOf="@id/aventclassic3"
                    android:text="@string/txtaventclassic3" />

                <Button
                    android:id="@+id/btnaventclassic3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic3"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic3" />

                <ImageView
                    android:id="@+id/aventclassic4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/aventclassic4"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic4principal"
                    android:layout_toRightOf="@id/aventclassic4"
                    android:text="@string/txtaventclassic4" />

                <Button
                    android:id="@+id/btnaventclassic4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic4"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic4" />

                <ImageView
                    android:id="@+id/aventclassic5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/aventclassic5"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic5principal"
                    android:layout_toRightOf="@id/aventclassic5"
                    android:text="@string/txtaventclassic5" />

                <Button
                    android:id="@+id/btnaventclassic5"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view5"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic5"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic5" />

                <ImageView
                    android:id="@+id/aventclassic6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/aventclassic6"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic6principal"
                    android:layout_toRightOf="@id/aventclassic6"
                    android:text="@string/txtaventclassic6" />

                <Button
                    android:id="@+id/btnaventclassic6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic6"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic6" />

                <ImageView
                    android:id="@+id/aventclassic7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/aventclassic7"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic7principal"
                    android:layout_toRightOf="@id/aventclassic7"
                    android:text="@string/txtaventclassic7" />

                <Button
                    android:id="@+id/btnaventclassic7"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view7"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic7"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic7" />

                <ImageView
                    android:id="@+id/aventclassic8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/aventclassic8"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic8principal"
                    android:layout_toRightOf="@id/aventclassic8"
                    android:text="@string/txtaventclassic8" />

                <Button
                    android:id="@+id/btnaventclassic8"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view8"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic8"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic8" />

                <ImageView
                    android:id="@+id/aventclassic9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view8"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic9principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view8"
                    android:layout_toRightOf="@id/aventclassic9"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic9"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic9principal"
                    android:layout_toRightOf="@id/aventclassic9"
                    android:text="@string/txtaventclassic9" />

                <Button
                    android:id="@+id/btnaventclassic9"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view9"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic9"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic9" />

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic9" />

                <ImageView
                    android:id="@+id/aventclassic10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view9"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic10principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view9"
                    android:layout_toRightOf="@id/aventclassic10"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventclassic10"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic10principal"
                    android:layout_toRightOf="@id/aventclassic10"
                    android:text="@string/txtaventclassic10" />

                <Button
                    android:id="@+id/btnaventclassic10"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view10"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/precioaventclassic10"
                    style="@style/precio"
                    android:layout_below="@id/aventclassic10" />

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/precioaventclassic10" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
