<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babelitoprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Babelito.babelitoprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babemamaderas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/babemamaderas"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderasdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas"
                    android:layout_toRightOf="@id/babemamaderas"
                    android:text="@string/txtbabemamaderasdesc" />

                <Button
                    android:id="@+id/btnbabemamaderas"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtbabemamaderasdesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnbabemamaderas" />

                <ImageView
                    android:id="@+id/babeaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabeaccesorios"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/babeaccesorios"
                    android:text="@string/txtbabeaccesorios" />

                <TextView
                    android:id="@+id/txtbabeaccesoriosdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabeaccesorios"
                    android:layout_toRightOf="@id/babeaccesorios"
                    android:text="@string/txtbabeaccesoriosdesc" />

                <Button
                    android:id="@+id/btnbabeaccesorios"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtbabeaccesoriosdesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnbabeaccesorios" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
