<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marcas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.marcas">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/avent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtaventmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avent"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtaventmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtaventprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtaventmarca"
                    android:layout_toRightOf="@id/avent"
                    android:paddingLeft="15dp"
                    android:text="@string/txtaventprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnavent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtaventprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnavent" />

                <ImageView
                    android:id="@+id/mibes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtmibesmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/mibes"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtmibesmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtmibesprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtmibesmarca"
                    android:layout_toRightOf="@id/mibes"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnmibes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtmibesprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnmibes" />

                <ImageView
                    android:id="@+id/pilim"
                    android:layout_width="80dp"
                    android:layout_below="@id/view2"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtpilimmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pilim"
                    android:layout_below="@id/view2"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtpilimmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtpilimprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtpilimmarca"
                    android:layout_toRightOf="@id/pilim"
                    android:paddingLeft="15dp"
                    android:text="@string/txtpiliprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnpilim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtpilimprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnpilim" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
