<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mibesbaberos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.mibes.mibesbaberos">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/mibesbaberos1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos1principal"
                    android:layout_toRightOf="@id/mibesbaberos1"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos1"
                    android:layout_below="@id/txtmibesbaberos1principal"
                    android:layout_toRightOf="@id/mibesbaberos1"
                    android:text="@string/txtmibesbaberos1"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos1"
                    android:layout_above="@id/view1"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos1"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos1" />

                <ImageView
                    android:id="@+id/mibesbaberos2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos2principal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/mibesbaberos2"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos2"
                    android:layout_below="@id/txtmibesbaberos2principal"
                    android:layout_toRightOf="@id/mibesbaberos2"
                    android:text="@string/txtmibesbaberos2"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos2"
                    android:layout_above="@id/view2"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos2"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos2" />

                <ImageView
                    android:id="@+id/mibesbaberos3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos3principal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/mibesbaberos3"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos3"
                    android:layout_below="@id/txtmibesbaberos3principal"
                    android:layout_toRightOf="@id/mibesbaberos3"
                    android:text="@string/txtmibesbaberos3"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos3"
                    android:layout_above="@id/view3"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos3"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos3" />

                <ImageView
                    android:id="@+id/mibesbaberos4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos4principal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/mibesbaberos4"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos4"
                    android:layout_below="@id/txtmibesbaberos4principal"
                    android:layout_toRightOf="@id/mibesbaberos4"
                    android:text="@string/txtmibesbaberos4"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos4"
                    android:layout_above="@id/view4"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos4"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos4" />

                <ImageView
                    android:id="@+id/mibesbaberos5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos5principal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/mibesbaberos5"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos5"
                    android:layout_below="@id/txtmibesbaberos5principal"
                    android:layout_toRightOf="@id/mibesbaberos5"
                    android:text="@string/txtmibesbaberos5"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos5"
                    android:layout_above="@id/view5"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos5"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos5" />

                <ImageView
                    android:id="@+id/mibesbaberos6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos6principal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/mibesbaberos6"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos6"
                    android:layout_below="@id/txtmibesbaberos6principal"
                    android:layout_toRightOf="@id/mibesbaberos6"
                    android:text="@string/txtmibesbaberos6"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos6"
                    android:layout_above="@+id/view6"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos6"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos6" />

                <ImageView
                    android:id="@+id/mibesbaberos7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos7principal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/mibesbaberos7"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos7"
                    android:layout_below="@id/txtmibesbaberos7principal"
                    android:layout_toRightOf="@id/mibesbaberos7"
                    android:text="@string/txtmibesbaberos7"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos7"
                    android:layout_above="@id/view7"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos7"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos7" />

                <ImageView
                    android:id="@+id/mibesbaberos8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtmibesbaberos8principal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/mibesbaberos8"
                    android:text="@string/txtmibesbaberos"
                    style="@style/txtprincipal" />

                <TextView
                    android:id="@+id/txtmibesbaberos8"
                    android:layout_below="@id/txtmibesbaberos8principal"
                    android:layout_toRightOf="@id/mibesbaberos8"
                    android:text="@string/txtmibesbaberos8"
                    style="@style/txtdesc" />

                <Button
                    android:id="@+id/btnmibesbaberos8"
                    android:layout_above="@id/view8"
                    android:text="@string/btnver"
                    style="@style/btnvermas" />

                <TextView
                    android:id="@+id/preciomibesbaberos8"
                    style="@style/precio"
                    android:layout_below="@id/mibesbaberos8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciomibesbaberos8" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
