<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arwinzapa1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Arwin.arwinzapa1">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout style="@style/LinearCard">

            <android.support.v7.widget.CardView style="@style/card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/arwinzapa7"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa6"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa5"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa4"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa3"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa2"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/arwinzapa1"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/txtcolores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/arwinzapa1"
                        android:layout_margin="8dp"
                        android:padding="6dp"
                        android:text="@string/txtcolores"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/modelo1"
                        style="@style/txtvistas"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txtcolores"
                        android:onClick="modelo1"
                        android:text="@string/modelo1" />

                    <TextView
                        android:id="@+id/modelo2"
                        style="@style/txtvistas"
                        android:layout_below="@id/txtcolores"
                        android:layout_centerInParent="true"
                        android:onClick="modelo2"
                        android:text="@string/modelo2" />

                    <TextView
                        android:id="@+id/modelo3"
                        style="@style/txtvistas"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/txtcolores"
                        android:onClick="modelo3"
                        android:text="@string/modelo3" />

                    <TextView
                        android:id="@+id/modelo4"
                        style="@style/txtvistas1"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/modelo1"
                        android:onClick="modelo4"
                        android:text="@string/modelo4" />

                    <TextView
                        android:id="@+id/modelo5"
                        style="@style/txtvistas1"
                        android:layout_below="@id/modelo1"
                        android:layout_centerInParent="true"
                        android:onClick="modelo4"
                        android:text="@string/modelo5" />

                    <TextView
                        android:id="@+id/modelo6"
                        style="@style/txtvistas1"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/modelo1"
                        android:onClick="modelo4"
                        android:text="@string/modelo6" />

                    <TextView
                        android:id="@+id/modelo7"
                        style="@style/txtvistas1"
                        android:layout_below="@id/modelo4"
                        android:layout_centerInParent="true"
                        android:onClick="modelo4"
                        android:text="@string/modelo7" />

                    <View
                        android:id="@+id/view1"
                        style="@style/Divider"
                        android:layout_below="@id/modelo7" />

                    <TextView
                        android:id="@+id/txtarwinzapa1principal"
                        style="@style/txtcardprinc"
                        android:layout_below="@id/view1"
                        android:text="@string/txtarwinzapa" />

                    <TextView
                        android:id="@+id/txtarwinzapa1"
                        style="@style/txtcarddesc"
                        android:layout_below="@id/txtarwinzapa1principal"
                        android:text="@string/txtarwinzapa1" />

                    <View
                        android:id="@+id/view2"
                        style="@style/Divider"
                        android:layout_below="@id/txtarwinzapa1" />

                    <TextView
                        android:id="@+id/precioarwinzapa1"
                        style="@style/txtcardprecio"
                        android:layout_below="@id/view2" />

                    <View
                        android:id="@+id/view3"
                        style="@style/Divider"
                        android:layout_below="@id/precioarwinzapa1" />

                    <Button
                        android:id="@+id/btnconsulta"
                        style="@style/btnstock"
                        android:layout_below="@id/view3"
                        android:text="@string/stock" />

                    <Button
                        android:id="@+id/btncompraarwinzapa1"
                        style="@style/btncomprar"
                        android:layout_below="@id/btnconsulta"
                        android:text="@string/btnverprecio" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
