<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuestrolocal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.nuestrolocal">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/mapa"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/mapaicon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/mapa"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txtlocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapa"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/mapaicon"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="@string/txtdireccion"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/txtlocal" />

                <ImageView
                    android:id="@+id/phoneicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/view1"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txtelefono"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/view1"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/phoneicon"
                    android:fontFamily="sans-serif-light"
                    android:padding="15dp"
                    android:text="@string/txtelefono"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/phoneicon" />

                <ImageView
                    android:id="@+id/timeicon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/view2"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txthorarionormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/timeicon"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txthorarionormal"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txthorariosabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txthorarionormal"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/timeicon"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txthorariosabado"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txthorariocerrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txthorariosabado"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/timeicon"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txthorariocerrado"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/txthorariocerrado" />

                <Button
                    android:id="@+id/vermapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view3"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="mapa"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
