<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nukmamaderas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.NUK.nukmamaderas">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nukmamaderas1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nukmamaderas1"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas1principal"
                    android:layout_toRightOf="@id/nukmamaderas1"
                    android:text="@string/txtnukmamaderas1" />

                <Button
                    android:id="@+id/btnnukmamaderas1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/precionukmamaderas1"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas1" />

                <ImageView
                    android:id="@+id/nukmamaderas2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nukmamaderas2"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas2principal"
                    android:layout_toRightOf="@id/nukmamaderas2"
                    android:text="@string/txtnukmamaderas2" />

                <Button
                    android:id="@+id/btnnukmamaderas2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/precionukmamaderas2"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas2" />

                <ImageView
                    android:id="@+id/nukmamaderas3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nukmamaderas3"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas3principal"
                    android:layout_toRightOf="@id/nukmamaderas3"
                    android:text="@string/txtnukmamaderas3" />

                <Button
                    android:id="@+id/btnnukmamaderas3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/precionukmamaderas3"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas3" />

                <ImageView
                    android:id="@+id/nukmamaderas4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nukmamaderas4"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas4principal"
                    android:layout_toRightOf="@id/nukmamaderas4"
                    android:text="@string/txtnukmamaderas4" />

                <Button
                    android:id="@+id/btnnukmamaderas4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/precionukmamaderas4"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas4" />

                <ImageView
                    android:id="@+id/nukmamaderas5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/nukmamaderas5"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas5principal"
                    android:layout_toRightOf="@id/nukmamaderas5"
                    android:text="@string/txtnukmamaderas5" />

                <Button
                    android:id="@+id/btnnukmamaderas5"
                    style="@style/btnvermas"
                    android:layout_above="@id/view5" />

                <TextView
                    android:id="@+id/precionukmamaderas5"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas5" />

                <ImageView
                    android:id="@+id/nukmamaderas6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/nukmamaderas6"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas6principal"
                    android:layout_toRightOf="@id/nukmamaderas6"
                    android:text="@string/txtnukmamaderas6" />

                <Button
                    android:id="@+id/btnnukmamaderas6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6" />

                <TextView
                    android:id="@+id/precionukmamaderas6"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas6" />

                <ImageView
                    android:id="@+id/nukmamaderas7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/nukmamaderas7"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas7principal"
                    android:layout_toRightOf="@id/nukmamaderas7"
                    android:text="@string/txtnukmamaderas7" />

                <Button
                    android:id="@+id/btnnukmamaderas7"
                    style="@style/btnvermas"
                    android:layout_above="@id/view7" />

                <TextView
                    android:id="@+id/precionukmamaderas7"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas7" />

                <ImageView
                    android:id="@+id/nukmamaderas8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/nukmamaderas8"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas8principal"
                    android:layout_toRightOf="@id/nukmamaderas8"
                    android:text="@string/txtnukmamaderas8" />

                <Button
                    android:id="@+id/btnnukmamaderas8"
                    style="@style/btnvermas"
                    android:layout_above="@id/view8" />

                <TextView
                    android:id="@+id/precionukmamaderas8"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas8" />

                <ImageView
                    android:id="@+id/nukmamaderas9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view8"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas9principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view8"
                    android:layout_toRightOf="@id/nukmamaderas9"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas9"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas9principal"
                    android:layout_toRightOf="@id/nukmamaderas9"
                    android:text="@string/txtnukmamaderas9" />

                <Button
                    android:id="@+id/btnnukmamaderas9"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view9" />

                <TextView
                    android:id="@+id/precionukmamaderas9"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas9" />

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas9" />

                <ImageView
                    android:id="@+id/nukmamaderas10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view9"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas10principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view9"
                    android:layout_toRightOf="@id/nukmamaderas10"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas10"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas10principal"
                    android:layout_toRightOf="@id/nukmamaderas10"
                    android:text="@string/txtnukmamaderas10" />

                <Button
                    android:id="@+id/btnnukmamaderas10"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view10" />

                <TextView
                    android:id="@+id/precionukmamaderas10"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas10" />

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas10" />

                <ImageView
                    android:id="@+id/nukmamaderas11"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view10"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas11principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view10"
                    android:layout_toRightOf="@id/nukmamaderas11"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderas11"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas11principal"
                    android:layout_toRightOf="@id/nukmamaderas11"
                    android:text="@string/txtnukmamaderas11" />

                <Button
                    android:id="@+id/btnnukmamaderas11"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view11" />

                <TextView
                    android:id="@+id/precionukmamaderas11"
                    style="@style/precio"
                    android:layout_below="@id/nukmamaderas11" />

                <View
                    android:id="@+id/view11"
                    style="@style/Divider"
                    android:layout_below="@id/precionukmamaderas11" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
