<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marcas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.marcas">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/avent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtaventmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avent"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtaventmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtaventprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtaventmarca"
                    android:layout_toRightOf="@id/avent"
                    android:paddingLeft="15dp"
                    android:text="@string/txtaventprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnavent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtaventprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnavent" />

                <ImageView
                    android:id="@+id/babe"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtbabemarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/babe"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtbabemarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabeprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabemarca"
                    android:layout_toRightOf="@id/babe"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabeprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtbabeprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnbabe" />

                <ImageView
                    android:id="@+id/babyin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtbabyinmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/babyin"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtbabyinmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinmarca"
                    android:layout_toRightOf="@id/babyin"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtbabyinprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnbabyin" />

                <ImageView
                    android:id="@+id/chicco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtchiccomarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/chicco"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtchiccomarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtchiccoprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtchiccomarca"
                    android:layout_toRightOf="@id/chicco"
                    android:paddingLeft="15dp"
                    android:text="@string/txtchiccoprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnchicco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtchiccoprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/btnchicco" />

                <ImageView
                    android:id="@+id/colombraro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtcolomarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/colombraro"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtcolomarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtcoloprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcolomarca"
                    android:layout_toRightOf="@id/colombraro"
                    android:paddingLeft="15dp"
                    android:text="@string/txtcoloprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btncolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtcoloprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/btncolo" />

                <ImageView
                    android:id="@+id/ergolastic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtergolasticmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/ergolastic"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtergolasticmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtergolasticprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtergolasticmarca"
                    android:layout_toRightOf="@id/ergolastic"
                    android:paddingLeft="15dp"
                    android:text="@string/txtergolasticprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnergolastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtergolasticprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/btnergolastic" />

                <ImageView
                    android:id="@+id/mibes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtmibesmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/mibes"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtmibesmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtmibesprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtmibesmarca"
                    android:layout_toRightOf="@id/mibes"
                    android:paddingLeft="15dp"
                    android:text="@string/txtmibesprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnmibes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtmibesprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/btnmibes" />

                <ImageView
                    android:id="@+id/nowy"
                    android:layout_width="80dp"
                    android:layout_below="@id/view7"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtnowymarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nowy"
                    android:layout_below="@id/view7"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtnowymarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnowyprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnowymarca"
                    android:layout_toRightOf="@id/nowy"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnowyprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnowy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtnowyprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/btnnowy" />

                <ImageView
                    android:id="@+id/nuby"
                    android:layout_width="80dp"
                    android:layout_below="@id/view8"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtnubymarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nuby"
                    android:layout_below="@id/view8"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtnubymarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnubyprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnubymarca"
                    android:layout_toRightOf="@id/nuby"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnubyprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnuby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtnubyprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/btnnuby" />

                <ImageView
                    android:id="@+id/nuk"
                    android:layout_width="80dp"
                    android:layout_below="@id/view9"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtnukmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nuk"
                    android:layout_below="@id/view9"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtnukmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnukprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnukmarca"
                    android:layout_toRightOf="@id/nuk"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnukprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtnukprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/btnnuk" />

                <ImageView
                    android:id="@+id/pilim"
                    android:layout_width="80dp"
                    android:layout_below="@id/view10"
                    android:layout_height="80dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/txtpilimmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pilim"
                    android:layout_below="@id/view10"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txtpilimmarca"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtpilimprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtpilimmarca"
                    android:layout_toRightOf="@id/pilim"
                    android:paddingLeft="15dp"
                    android:text="@string/txtpiliprod"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnpilim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtpilimprod"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view11"
                    style="@style/Divider"
                    android:layout_below="@id/btnpilim" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
