<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nubyprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Nuby.nubyprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nubyvasos"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyvasos"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nubyvasos"
                    android:text="@string/txtnubyvasos" />

                <TextView
                    android:id="@+id/txtnubyvasosdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyvasos"
                    android:layout_toRightOf="@id/nubyvasos"
                    android:text="@string/txtnubyvasosdesc" />

                <Button
                    android:id="@+id/btnnubyvasos"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnubyvasosdesc" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnnubyvasos" />

                <ImageView
                    android:id="@+id/nubyaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nubyaccesorios"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesoriosdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios"
                    android:layout_toRightOf="@id/nubyaccesorios"
                    android:text="@string/txtnubyaccesoriosdesc" />

                <Button
                    android:id="@+id/btnnubyaccesorios"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnubyaccesoriosdesc" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnnubyaccesorios" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
