<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nukaccesoriosm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.NUK.nukaccesoriosm">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nukaccesoriosm1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nukaccesoriosm1"
                    android:text="@string/txtnukaccesoriosm" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesoriosm1principal"
                    android:layout_toRightOf="@id/nukaccesoriosm1"
                    android:text="@string/txtnukaccesoriosm1" />

                <Button
                    android:id="@+id/btnnukaccesoriosm1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/precionukaccesoriosm1"
                    style="@style/precio"
                    android:layout_below="@id/nukaccesoriosm1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precionukaccesoriosm1" />

                <ImageView
                    android:id="@+id/nukaccesoriosm2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nukaccesoriosm2"
                    android:text="@string/txtnukaccesoriosm" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesoriosm2principal"
                    android:layout_toRightOf="@id/nukaccesoriosm2"
                    android:text="@string/txtnukaccesoriosm2" />

                <Button
                    android:id="@+id/btnnukaccesoriosm2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/precionukaccesoriosm2"
                    style="@style/precio"
                    android:layout_below="@id/nukaccesoriosm2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precionukaccesoriosm2" />

                <ImageView
                    android:id="@+id/nukaccesoriosm3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nukaccesoriosm3"
                    android:text="@string/txtnukaccesoriosm" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesoriosm3principal"
                    android:layout_toRightOf="@id/nukaccesoriosm3"
                    android:text="@string/txtnukaccesoriosm3" />

                <Button
                    android:id="@+id/btnnukaccesoriosm3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/precionukaccesoriosm3"
                    style="@style/precio"
                    android:layout_below="@id/nukaccesoriosm3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precionukaccesoriosm3" />

                <ImageView
                    android:id="@+id/nukaccesoriosm4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nukaccesoriosm4"
                    android:text="@string/txtnukaccesoriosm" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesoriosm4principal"
                    android:layout_toRightOf="@id/nukaccesoriosm4"
                    android:text="@string/txtnukaccesoriosm4" />

                <Button
                    android:id="@+id/btnnukaccesoriosm4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/precionukaccesoriosm4"
                    style="@style/precio"
                    android:layout_below="@id/nukaccesoriosm4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precionukaccesoriosm4" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
