<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babemamaderas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Babelito.babemamaderas">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babemamaderas1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/babemamaderas1"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas1principal"
                    android:layout_toRightOf="@id/babemamaderas1"
                    android:text="@string/txtbabemamaderas1" />

                <Button
                    android:id="@+id/btnbabemamaderas1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas1"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas1" />

                <ImageView
                    android:id="@+id/babemamaderas2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/babemamaderas2"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas2principal"
                    android:layout_toRightOf="@id/babemamaderas2"
                    android:text="@string/txtbabemamaderas2" />

                <Button
                    android:id="@+id/btnbabemamaderas2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas2"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas2" />

                <ImageView
                    android:id="@+id/babemamaderas3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/babemamaderas3"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas3principal"
                    android:layout_toRightOf="@id/babemamaderas3"
                    android:text="@string/txtbabemamaderas3" />

                <Button
                    android:id="@+id/btnbabemamaderas3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas3"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas3" />

                <ImageView
                    android:id="@+id/babemamaderas4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/babemamaderas4"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas4principal"
                    android:layout_toRightOf="@id/babemamaderas4"
                    android:text="@string/txtbabemamaderas4" />

                <Button
                    android:id="@+id/btnbabemamaderas4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas4"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas4" />

                <ImageView
                    android:id="@+id/babemamaderas5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/babemamaderas5"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas5principal"
                    android:layout_toRightOf="@id/babemamaderas5"
                    android:text="@string/txtbabemamaderas5" />

                <Button
                    android:id="@+id/btnbabemamaderas5"
                    style="@style/btnvermas"
                    android:layout_above="@id/view5"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas5"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas5" />

                <ImageView
                    android:id="@+id/babemamaderas6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/babemamaderas6"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas6principal"
                    android:layout_toRightOf="@id/babemamaderas6"
                    android:text="@string/txtbabemamaderas6" />

                <Button
                    android:id="@+id/btnbabemamaderas6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas6"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas6" />

                <ImageView
                    android:id="@+id/babemamaderas7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/babemamaderas7"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas7principal"
                    android:layout_toRightOf="@id/babemamaderas7"
                    android:text="@string/txtbabemamaderas7" />

                <Button
                    android:id="@+id/btnbabemamaderas7"
                    style="@style/btnvermas"
                    android:layout_above="@id/view7"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas7"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas7" />

                <ImageView
                    android:id="@+id/babemamaderas8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabemamaderas8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/babemamaderas8"
                    android:text="@string/txtbabemamaderas" />

                <TextView
                    android:id="@+id/txtbabemamaderas8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabemamaderas8principal"
                    android:layout_toRightOf="@id/babemamaderas8"
                    android:text="@string/txtbabemamaderas8" />

                <Button
                    android:id="@+id/btnbabemamaderas8"
                    style="@style/btnvermas"
                    android:layout_above="@id/view8"
                    android:text="@string/btnver" />

                <TextView
                    android:id="@+id/preciobabemamaderas8"
                    style="@style/precio"
                    android:layout_below="@id/babemamaderas8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabemamaderas8" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
