<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nubyprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Nuby.nubyprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nubyvasos"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtnubyvasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nubyvasos"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnubyvasos"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnubyvasosdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnubyvasos"
                    android:layout_toRightOf="@id/nubyvasos"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnubyvasosdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnubyvasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnubyvasosdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnnubyvasos" />

                <ImageView
                    android:id="@+id/nubyaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtnubyaccesorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nubyaccesorios"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnubyaccesorios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtnubyaccesoriosdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnubyaccesorios"
                    android:layout_toRightOf="@id/nubyaccesorios"
                    android:paddingLeft="15dp"
                    android:text="@string/txtnubyaccesoriosdesc"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnnubyaccesorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtnubyaccesoriosdesc"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnnubyaccesorios" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
