<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babemamaderas6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Babelito.babemamaderas6">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout style="@style/LinearCard">

            <android.support.v7.widget.CardView style="@style/card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/babemamaderas6"
                        android:layout_width="400dp"
                        android:layout_height="296dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp" />

                    <View
                        android:id="@+id/view1"
                        style="@style/Divider"
                        android:layout_below="@id/babemamaderas6" />

                    <TextView
                        android:id="@+id/txtbabemamaderas6principal"
                        style="@style/txtcardprinc"
                        android:layout_below="@id/view1"
                        android:text="@string/txtbabemamaderas" />

                    <TextView
                        android:id="@+id/txtbabemamaderas6"
                        style="@style/txtcarddesc"
                        android:layout_below="@id/txtbabemamaderas6principal"
                        android:text="@string/txtbabemamaderas6" />

                    <View
                        android:id="@+id/view2"
                        style="@style/Divider"
                        android:layout_below="@id/txtbabemamaderas6" />

                    <Button
                        android:id="@+id/btnconsulta"
                        style="@style/btnstock"
                        android:layout_below="@id/view2"
                        android:text="@string/stock" />

                    <Button
                        android:id="@+id/btncomprababemamaderas6"
                        style="@style/btncomprar"
                        android:layout_below="@id/btnconsulta"
                        android:text="@string/btnverprecio" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
