<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chiccoduotrio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Chicco.chiccoduotrio">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/encargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/pink"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/porencargotxt"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/chiccoduotrio1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/encargo"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio1principal"
                    style="@style/txtprincipal"
                    android:layout_below="@+id/encargo"
                    android:layout_toRightOf="@id/chiccoduotrio1"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotrio1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio1principal"
                    android:layout_toRightOf="@id/chiccoduotrio1"
                    android:text="@string/txtchiccoduotrio1" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/switchstyle"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/preciochiccoduotrio1"
                    style="@style/precio"
                    android:layout_below="@id/chiccoduotrio1" />

                <LinearLayout
                    android:id="@+id/lineara1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/chiccoduotrio1imgnaranjaa1"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/chiccoduotrio1imglilaa1"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/chiccoduotrio1imgrojoa1"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcoloresa1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chiccoduotrio1imgrojoa1"
                                android:layout_margin="8dp"
                                android:padding="6dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1a1"
                                style="@style/txtvistas"
                                android:layout_below="@id/txtcoloresa1"
                                android:onClick="modelo1"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2a1"
                                style="@style/txtvistas"
                                android:layout_below="@id/txtcoloresa1"
                                android:layout_centerHorizontal="true"
                                android:onClick="modelo2"
                                android:text="@string/modelo2" />

                            <TextView
                                android:id="@+id/modelo3a1"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcoloresa1"
                                android:onClick="modelo3"
                                android:text="@string/modelo3" />

                            <View
                                android:id="@+id/view1a1"
                                style="@style/Divider"
                                android:layout_below="@id/modelo1a1" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio1principala1"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a1"
                                android:text="@string/txtchiccoduotrio" />

                            <TextView
                                android:id="@+id/chiccoduotrio1txtdesca1"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtchiccoduotrio1principala1"
                                android:text="@string/txtchiccoduotrio1" />

                            <View
                                android:id="@+id/view2a1"
                                style="@style/Divider"
                                android:layout_below="@id/chiccoduotrio1txtdesca1" />

                            <Button
                                android:id="@+id/btnconsultaa1"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a1"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprachiccoduotrio1"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a1"
                                android:layout_toRightOf="@id/btnconsultaa1"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciochiccoduotrio1" />

                <ImageView
                    android:id="@+id/chiccoduotrio2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara1"
                    android:layout_toRightOf="@id/chiccoduotrio2"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotrio2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio2principal"
                    android:layout_toRightOf="@id/chiccoduotrio2"
                    android:text="@string/txtchiccoduotrio2" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/switchstyle"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/preciochiccoduotrio2"
                    style="@style/precio"
                    android:layout_below="@id/chiccoduotrio2" />

                <LinearLayout
                    android:id="@+id/lineara2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/chiccoduotrio2imga2"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/chiccoduotrio1imga2"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcoloresa2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chiccoduotrio1imga2"
                                android:layout_margin="8dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1a2"
                                style="@style/txtvistas"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/txtcoloresa2"
                                android:onClick="modelo1"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2a2"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcoloresa2"
                                android:onClick="modelo2"
                                android:text="@string/modelo2" />

                            <View
                                android:id="@+id/view1a2"
                                style="@style/Divider"
                                android:layout_below="@id/modelo2a2" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio2principala2"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a2"
                                android:text="@string/txtchiccoduotrio" />

                            <TextView
                                android:id="@+id/chiccoduotrio2txtdesca2"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtchiccoduotrio2principala2"
                                android:text="@string/txtchiccoduotrio2" />

                            <View
                                android:id="@+id/view2a2"
                                style="@style/Divider"
                                android:layout_below="@id/chiccoduotrio2txtdesca2" />

                            <Button
                                android:id="@+id/btnconsultaa2"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a2"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprachiccoduotrio2"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a2"
                                android:layout_toRightOf="@id/btnconsultaa2"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciochiccoduotrio2" />

                <ImageView
                    android:id="@+id/chiccoduotrio3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara2"
                    android:layout_toRightOf="@id/chiccoduotrio3"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotrio3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio3principal"
                    android:layout_toRightOf="@id/chiccoduotrio3"
                    android:text="@string/txtchiccoduotrio3" />

                <Switch
                    android:id="@+id/switch3"
                    style="@style/switchstyle"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/preciochiccoduotrio3"
                    style="@style/precio"
                    android:layout_below="@id/chiccoduotrio3" />

                <LinearLayout
                    android:id="@+id/lineara3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/chiccoduotrio3a3"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a3"
                                style="@style/Divider"
                                android:layout_below="@id/chiccoduotrio3a3" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio3principala3"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a3"
                                android:text="@string/txtchiccoduotrio" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio3a3"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtchiccoduotrio3principala3"
                                android:text="@string/txtchiccoduotrio3" />

                            <View
                                android:id="@+id/view2a3"
                                style="@style/Divider"
                                android:layout_below="@id/txtchiccoduotrio3a3" />

                            <Button
                                android:id="@+id/btnconsultaa3"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a3"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprachiccoduotrio3"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a3"
                                android:layout_toRightOf="@id/btnconsultaa3"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciochiccoduotrio3" />

                <ImageView
                    android:id="@+id/chiccoduotrio4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara3"
                    android:layout_toRightOf="@id/chiccoduotrio4"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotrio4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio4principal"
                    android:layout_toRightOf="@id/chiccoduotrio4"
                    android:text="@string/txtchiccoduotrio4" />

                <Switch
                    android:id="@+id/switch4"
                    style="@style/switchstyle"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/preciochiccoduotrio4"
                    style="@style/precio"
                    android:layout_below="@id/chiccoduotrio4" />

                <LinearLayout
                    android:id="@+id/lineara4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/chiccoduotrio4a4"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a4"
                                style="@style/Divider"
                                android:layout_below="@id/chiccoduotrio4a4" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio4principala4"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a4"
                                android:text="@string/txtchiccoduotrio" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio4a4"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtchiccoduotrio4principala4"
                                android:text="@string/txtchiccoduotrio4" />

                            <View
                                android:id="@+id/view2a4"
                                style="@style/Divider"
                                android:layout_below="@id/txtchiccoduotrio4a4" />

                            <Button
                                android:id="@+id/btnconsultaa4"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a4"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprachiccoduotrio4"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a4"
                                android:layout_toRightOf="@id/btnconsultaa4"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciochiccoduotrio4" />

                <ImageView
                    android:id="@+id/chiccoduotrio5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara4"
                    android:layout_toRightOf="@id/chiccoduotrio5"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotrio5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio5principal"
                    android:layout_toRightOf="@id/chiccoduotrio5"
                    android:text="@string/txtchiccoduotrio5" />

                <Switch
                    android:id="@+id/switch5"
                    style="@style/switchstyle"
                    android:layout_above="@id/view5" />

                <TextView
                    android:id="@+id/preciochiccoduotrio5"
                    style="@style/precio"
                    android:layout_below="@id/chiccoduotrio5" />

                <LinearLayout
                    android:id="@+id/lineara5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/chiccoduotrio2imga5"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/chiccoduotrio1imga5"
                                android:layout_width="match_parent"
                                android:layout_height="280dp" />

                            <TextView
                                android:id="@+id/txtcoloresa5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chiccoduotrio1imga5"
                                android:layout_margin="8dp"
                                android:text="@string/txtcolores"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modelo1a5"
                                style="@style/txtvistas"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/txtcoloresa5"
                                android:onClick="modelo1"
                                android:text="@string/modelo1" />

                            <TextView
                                android:id="@+id/modelo2a5"
                                style="@style/txtvistas"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/txtcoloresa5"
                                android:onClick="modelo2"
                                android:text="@string/modelo2" />

                            <View
                                android:id="@+id/view1a5"
                                style="@style/Divider"
                                android:layout_below="@id/modelo2a5" />

                            <TextView
                                android:id="@+id/txtchiccoduotrio5principala5"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a5"
                                android:text="@string/txtchiccoduotrio" />

                            <TextView
                                android:id="@+id/chiccoduotrio5txtdesca5"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtchiccoduotrio5principala5"
                                android:text="@string/txtchiccoduotrio5" />

                            <View
                                android:id="@+id/view2a5"
                                style="@style/Divider"
                                android:layout_below="@id/chiccoduotrio5txtdesca5" />

                            <Button
                                android:id="@+id/btnconsultaa5"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a5"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprachiccoduotrio5"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a5"
                                android:layout_toRightOf="@id/btnconsultaa5"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciochiccoduotrio5" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
