<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nukprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.NUK.nukprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nukmamaderas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukmamaderas"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nukmamaderas"
                    android:text="@string/txtnukmamaderas" />

                <TextView
                    android:id="@+id/txtnukmamaderasdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukmamaderas"
                    android:layout_toRightOf="@id/nukmamaderas"
                    android:text="@string/txtnukmamaderasdesc" />

                <Button
                    android:id="@+id/btnnukmamaderas"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnukmamaderasdesc" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnnukmamaderas" />

                <ImageView
                    android:id="@+id/nukchupetes"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nukchupetes"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetesdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes"
                    android:layout_toRightOf="@id/nukchupetes"
                    android:text="@string/txtnukchupetesdesc" />

                <Button
                    android:id="@+id/btnnukchupetes"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnukchupetesdesc"
                    android:layout_marginTop="20dp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnnukchupetes" />

                <ImageView
                    android:id="@+id/nukaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesorios"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nukaccesorios"
                    android:text="@string/txtnukaccesorios" />

                <TextView
                    android:id="@+id/txtnukaccesoriosdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesorios"
                    android:layout_toRightOf="@id/nukaccesorios"
                    android:text="@string/txtnukaccesoriosdesc" />

                <Button
                    android:id="@+id/btnnukaccesorios"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnukaccesoriosdesc"
                    android:layout_marginTop="20dp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnnukaccesorios" />

                <ImageView
                    android:id="@+id/nukhigiene"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukhigiene"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nukhigiene"
                    android:text="@string/txtnukhigiene" />

                <TextView
                    android:id="@+id/txtnukhigienedesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukhigiene"
                    android:layout_toRightOf="@id/nukhigiene"
                    android:text="@string/txtnukhigienedesc" />

                <Button
                    android:id="@+id/btnnukhigiene"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnukhigienedesc" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/btnnukhigiene" />

                <ImageView
                    android:id="@+id/nukaccesoriosm"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukaccesoriosm"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/nukaccesoriosm"
                    android:text="@string/txtnukaccesoriosm" />

                <TextView
                    android:id="@+id/txtnukaccesoriosmdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukaccesoriosm"
                    android:layout_toRightOf="@id/nukaccesoriosm"
                    android:text="@string/txtnukaccesoriosmdesc" />

                <Button
                    android:id="@+id/btnaccesoriosm"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtnukaccesoriosmdesc" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/btnaccesoriosm" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
