<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aventprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Avent.aventprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/aventclassic"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventclassic"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/aventclassic"
                    android:text="@string/txtaventclassic" />

                <TextView
                    android:id="@+id/txtaventdescclassic"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventclassic"
                    android:layout_toRightOf="@id/aventclassic"
                    android:text="@string/txtaventprod" />

                <Button
                    android:id="@+id/btnaventclassic"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtaventdescclassic"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnaventclassic" />

                <ImageView
                    android:id="@+id/aventnatural"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventnatural"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/aventnatural"
                    android:text="@string/txtaventnatural" />

                <TextView
                    android:id="@+id/txtaventdescnatural"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventnatural"
                    android:layout_toRightOf="@id/aventnatural"
                    android:text="@string/txtaventprod" />

                <Button
                    android:id="@+id/btnaventnatural"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtaventdescnatural"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnaventnatural" />

                <ImageView
                    android:id="@+id/aventchupetes"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventchupetes"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/aventchupetes"
                    android:text="@string/txtaventchupetes" />

                <TextView
                    android:id="@+id/txtaventdescchupetes"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventchupetes"
                    android:layout_toRightOf="@id/aventchupetes"
                    android:text="@string/txtaventchupetesdesc" />

                <Button
                    android:id="@+id/btnaventchupetes"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtaventdescchupetes"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnaventchupetes" />

                <ImageView
                    android:id="@+id/aventaccesorios"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtaventaccesorios"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/aventaccesorios"
                    android:text="@string/txtaventaccesorios" />

                <TextView
                    android:id="@+id/txtaventdescaccesorios"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtaventaccesorios"
                    android:layout_toRightOf="@id/aventaccesorios"
                    android:text="@string/txtaventaccesoriosdesc" />

                <Button
                    android:id="@+id/btnaventaccesorios"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtaventdescaccesorios"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/btnaventaccesorios" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
