<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nubyaccesorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Nuby.nubyaccesorios">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nubyaccesorios1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nubyaccesorios1"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios1principal"
                    android:layout_toRightOf="@id/nubyaccesorios1"
                    android:text="@string/txtnubyaccesorios1" />

                <Button
                    android:id="@+id/btnnubyaccesorios1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/precionubyaccesorios1"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios1" />

                <ImageView
                    android:id="@+id/nubyaccesorios2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nubyaccesorios2"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios2principal"
                    android:layout_toRightOf="@id/nubyaccesorios2"
                    android:text="@string/txtnubyaccesorios2" />

                <Button
                    android:id="@+id/btnnubyaccesorios2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/precionubyaccesorios2"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios2" />

                <ImageView
                    android:id="@+id/nubyaccesorios3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nubyaccesorios3"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios3principal"
                    android:layout_toRightOf="@id/nubyaccesorios3"
                    android:text="@string/txtnubyaccesorios3" />

                <Button
                    android:id="@+id/btnnubyaccesorios3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/precionubyaccesorios3"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios3" />

                <ImageView
                    android:id="@+id/nubyaccesorios4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nubyaccesorios4"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios4principal"
                    android:layout_toRightOf="@id/nubyaccesorios4"
                    android:text="@string/txtnubyaccesorios4" />

                <Button
                    android:id="@+id/btnnubyaccesorios4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/precionubyaccesorios4"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios4" />

                <ImageView
                    android:id="@+id/nubyaccesorios5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/nubyaccesorios5"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios5principal"
                    android:layout_toRightOf="@id/nubyaccesorios5"
                    android:text="@string/txtnubyaccesorios5" />

                <Button
                    android:id="@+id/btnnubyaccesorios5"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view5" />

                <TextView
                    android:id="@+id/precionubyaccesorios5"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios5" />

                <ImageView
                    android:id="@+id/nubyaccesorios6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/nubyaccesorios6"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios6principal"
                    android:layout_toRightOf="@id/nubyaccesorios6"
                    android:text="@string/txtnubyaccesorios6" />

                <Button
                    android:id="@+id/btnnubyaccesorios6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6" />

                <TextView
                    android:id="@+id/precionubyaccesorios6"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios6" />

                <ImageView
                    android:id="@+id/nubyaccesorios7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/nubyaccesorios7"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios7principal"
                    android:layout_toRightOf="@id/nubyaccesorios7"
                    android:text="@string/txtnubyaccesorios7" />

                <Button
                    android:id="@+id/btnnubyaccesorios7"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view7" />

                <TextView
                    android:id="@+id/precionubyaccesorios7"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios7" />

                <ImageView
                    android:id="@+id/nubyaccesorios8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/nubyaccesorios8"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios8principal"
                    android:layout_toRightOf="@id/nubyaccesorios8"
                    android:text="@string/txtnubyaccesorios8" />

                <Button
                    android:id="@+id/btnnubyaccesorios8"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view8" />

                <TextView
                    android:id="@+id/precionubyaccesorios8"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios8" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios8" />

                <ImageView
                    android:id="@+id/nubyaccesorios9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view8"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios9principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view8"
                    android:layout_toRightOf="@id/nubyaccesorios9"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios9"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios9principal"
                    android:layout_toRightOf="@id/nubyaccesorios9"
                    android:text="@string/txtnubyaccesorios9" />

                <Button
                    android:id="@+id/btnnubyaccesorios9"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view9" />

                <TextView
                    android:id="@+id/precionubyaccesorios9"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios9" />

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios9" />

                <ImageView
                    android:id="@+id/nubyaccesorios10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view9"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnubyaccesorios10principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view9"
                    android:layout_toRightOf="@id/nubyaccesorios10"
                    android:text="@string/txtnubyaccesorios" />

                <TextView
                    android:id="@+id/txtnubyaccesorios10"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnubyaccesorios10principal"
                    android:layout_toRightOf="@id/nubyaccesorios10"
                    android:text="@string/txtnubyaccesorios10" />

                <Button
                    android:id="@+id/btnnubyaccesorios10"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view10" />

                <TextView
                    android:id="@+id/precionubyaccesorios10"
                    style="@style/precio"
                    android:layout_below="@id/nubyaccesorios10" />

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/precionubyaccesorios10" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
