<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chiccoprodlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.Chicco.chiccoprodlist">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/chiccomamaderas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccomamaderas"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/chiccomamaderas"
                    android:text="@string/txtchiccomamaderas" />

                <TextView
                    android:id="@+id/txtchiccomamaderasdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccomamaderas"
                    android:layout_toRightOf="@id/chiccomamaderas"
                    android:text="@string/txtchiccomamaderasdesc" />

                <Button
                    android:id="@+id/btnchiccomamaderas"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccomamaderasdesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccomamaderas" />

                <ImageView
                    android:id="@+id/chiccohigiene"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccohigiene"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/chiccohigiene"
                    android:text="@string/txtchiccohigiene" />

                <TextView
                    android:id="@+id/txtchiccohigienedesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccohigiene"
                    android:layout_toRightOf="@id/chiccohigiene"
                    android:text="@string/txtchiccohigienedesc" />

                <Button
                    android:id="@+id/btnchiccohigiene"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccohigienedesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccohigiene" />

                <ImageView
                    android:id="@+id/chiccosilla"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccosilla"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/chiccosilla"
                    android:text="@string/txtchiccosilla" />

                <TextView
                    android:id="@+id/txtchiccosilladesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccosilla"
                    android:layout_toRightOf="@id/chiccosilla"
                    android:text="@string/txtchiccosilladesc" />

                <Button
                    android:id="@+id/btnchiccosilla"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccosilladesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccosilla" />

                <ImageView
                    android:id="@+id/chiccoduotrio"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoduotrio"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/chiccoduotrio"
                    android:text="@string/txtchiccoduotrio" />

                <TextView
                    android:id="@+id/txtchiccoduotriodesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoduotrio"
                    android:layout_toRightOf="@id/chiccoduotrio"
                    android:text="@string/txtchiccoduotriodesc" />

                <Button
                    android:id="@+id/btnchiccoduotrio"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccoduotriodesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccoduotrio" />

                <ImageView
                    android:id="@+id/chiccoultra"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccoultra"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/chiccoultra"
                    android:text="@string/txtchiccoultra" />

                <TextView
                    android:id="@+id/txtchiccoultradesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccoultra"
                    android:layout_toRightOf="@id/chiccoultra"
                    android:text="@string/txtchiccoultradesc" />

                <Button
                    android:id="@+id/btnchiccoultra"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccoultradesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccoultra" />

                <ImageView
                    android:id="@+id/chiccotwin"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccotwin"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/chiccotwin"
                    android:text="@string/txtchiccotwin" />

                <TextView
                    android:id="@+id/txtchiccotwindesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccotwin"
                    android:layout_toRightOf="@id/chiccotwin"
                    android:text="@string/txtchiccotwindesc" />

                <Button
                    android:id="@+id/btnchiccotwin"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccotwindesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccotwin" />

                <ImageView
                    android:id="@+id/chiccobutacas"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccobutacas"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/chiccobutacas"
                    android:text="@string/txtchiccobutacas" />

                <TextView
                    android:id="@+id/txtchiccobutacasdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccobutacas"
                    android:layout_toRightOf="@id/chiccobutacas"
                    android:text="@string/txtchiccobutacasdesc" />

                <Button
                    android:id="@+id/btnchiccobutacas"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccobutacasdesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccobutacas" />

                <ImageView
                    android:id="@+id/chiccojuguetes"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtchiccojuguetes"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/chiccojuguetes"
                    android:text="@string/txtchiccojuguetes" />

                <TextView
                    android:id="@+id/txtchiccojuguetesdesc"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtchiccojuguetes"
                    android:layout_toRightOf="@id/chiccojuguetes"
                    android:text="@string/txtchiccojuguetesdesc" />

                <Button
                    android:id="@+id/btnchiccojuguetes"
                    style="@style/btnvermas"
                    android:layout_below="@id/txtchiccojuguetesdesc"
                    android:text="@string/btnver" />

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/btnchiccojuguetes" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
