<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nukchupetes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.NUK.nukchupetes">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/nukchupetes1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/nukchupetes1"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes1principal"
                    android:layout_toRightOf="@id/nukchupetes1"
                    android:text="@string/txtnukchupetes1" />

                <Button
                    android:id="@+id/btnnukchupetes1"
                    style="@style/btnvermas"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/precionukchupetes1"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes1" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes1" />

                <ImageView
                    android:id="@+id/nukchupetes2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/nukchupetes2"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes2principal"
                    android:layout_toRightOf="@id/nukchupetes2"
                    android:text="@string/txtnukchupetes2" />

                <Button
                    android:id="@+id/btnnukchupetes2"
                    style="@style/btnvermas"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/precionukchupetes2"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes2" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes2" />

                <ImageView
                    android:id="@+id/nukchupetes3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/nukchupetes3"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes3principal"
                    android:layout_toRightOf="@id/nukchupetes3"
                    android:text="@string/txtnukchupetes3" />

                <Button
                    android:id="@+id/btnnukchupetes3"
                    style="@style/btnvermas"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/precionukchupetes3"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes3" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes3" />

                <ImageView
                    android:id="@+id/nukchupetes4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/nukchupetes4"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes4principal"
                    android:layout_toRightOf="@id/nukchupetes4"
                    android:text="@string/txtnukchupetes4" />

                <Button
                    android:id="@+id/btnnukchupetes4"
                    style="@style/btnvermas"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/precionukchupetes4"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes4" />

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes4" />

                <ImageView
                    android:id="@+id/nukchupetes5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/nukchupetes5"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes5principal"
                    android:layout_toRightOf="@id/nukchupetes5"
                    android:text="@string/txtnukchupetes5" />

                <Button
                    android:id="@+id/btnnukchupetes5"
                    style="@style/btnvermas"
                    android:layout_above="@id/view5" />

                <TextView
                    android:id="@+id/precionukchupetes5"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes5" />

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes5" />

                <ImageView
                    android:id="@+id/nukchupetes6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/nukchupetes6"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes6principal"
                    android:layout_toRightOf="@id/nukchupetes6"
                    android:text="@string/txtnukchupetes6" />

                <Button
                    android:id="@+id/btnnukchupetes6"
                    style="@style/btnvermas"
                    android:layout_above="@+id/view6" />

                <TextView
                    android:id="@+id/precionukchupetes6"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes6" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes6" />

                <ImageView
                    android:id="@+id/nukchupetes7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtnukchupetes7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/nukchupetes7"
                    android:text="@string/txtnukchupetes" />

                <TextView
                    android:id="@+id/txtnukchupetes7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtnukchupetes7principal"
                    android:layout_toRightOf="@id/nukchupetes7"
                    android:text="@string/txtnukchupetes7" />

                <Button
                    android:id="@+id/btnnukchupetes7"
                    style="@style/btnvermas"
                    android:layout_above="@id/view7" />

                <TextView
                    android:id="@+id/precionukchupetes7"
                    style="@style/precio"
                    android:layout_below="@id/nukchupetes7" />

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/precionukchupetes7" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
