<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babyinvarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.BabyInnovation.babyinvarios">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babyinvarios1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios1principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/babyinvarios1"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios1principal"
                    android:layout_toRightOf="@id/babyinvarios1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios1"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view1"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios1"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios1"/>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios1" />

                <ImageView
                    android:id="@+id/babyinvarios2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios2principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_toRightOf="@id/babyinvarios2"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios2principal"
                    android:layout_toRightOf="@id/babyinvarios2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios2"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view2"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios2"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios2"/>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios2" />

                <ImageView
                    android:id="@+id/babyinvarios3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view2"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios3principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/babyinvarios3"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios3principal"
                    android:layout_toRightOf="@id/babyinvarios3"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios3"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view3"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios3"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios3"/>

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios3" />

                <ImageView
                    android:id="@+id/babyinvarios4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view3"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios4principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/babyinvarios4"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios4principal"
                    android:layout_toRightOf="@id/babyinvarios4"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios4"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view4"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios4"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios4"/>

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios4" />

                <ImageView
                    android:id="@+id/babyinvarios5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view4"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios5principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/babyinvarios5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios5principal"
                    android:layout_toRightOf="@id/babyinvarios5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios5"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view5"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios5"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios5"/>

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios5" />

                <ImageView
                    android:id="@+id/babyinvarios6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view5"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios6principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_toRightOf="@id/babyinvarios6"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios6principal"
                    android:layout_toRightOf="@id/babyinvarios6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios6"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view6"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios6"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios6"/>

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios6" />

                <ImageView
                    android:id="@+id/babyinvarios7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view6"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios7principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:layout_toRightOf="@id/babyinvarios7"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios7principal"
                    android:layout_toRightOf="@id/babyinvarios7"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios7"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view7"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios7"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios7"/>

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios7" />

                <ImageView
                    android:id="@+id/babyinvarios8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/view7"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/txtbabyinvarios8principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:layout_toRightOf="@id/babyinvarios8"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtbabyinvarios8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbabyinvarios8principal"
                    android:layout_toRightOf="@id/babyinvarios8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="@string/txtbabyinvarios8"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnbabyinvarios8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view8"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/btnver"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preciobabyinvarios8"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios8"/>

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios8" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
