<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_combo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.abigail05.combo2">

    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="@string/verhome"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvprod"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnhome"
        android:text="@string/verxprod"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnvmarca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnvprod"
        android:text="@string/verxmarca"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">


                    <ImageView
                        android:id="@+id/combo1img"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:src="@drawable/combo2" />

                    <TextView
                        android:id="@+id/txtcombo1principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/combo1img"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/txtcombo"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/combo1txtdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtcombo1principal"
                        android:paddingTop="10dp"
                        android:text="@string/txtcombo2desc"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                    <View
                        android:id="@+id/view2"
                        style="@style/Divider"
                        android:layout_below="@id/combo1txtdesc" />


                    <Button
                        android:id="@+id/btnconsulta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view2"
                        android:backgroundTint="#FFFF"
                        android:paddingTop="10dp"
                        android:text="@string/stock"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btncompracombo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnconsulta"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/btnverprecio"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
