<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_babyinvarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.abigail05.BabyInnovation.babyinvarios">

    <Button
        android:id="@+id/btnhome"
        style="@style/btnhome" />

    <Button
        android:id="@+id/btnvmarca"
        style="@style/btnmarca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/babyinvarios1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios1principal"
                    style="@style/txtprincipal"
                    android:layout_toRightOf="@id/babyinvarios1"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios1"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios1principal"
                    android:layout_toRightOf="@id/babyinvarios1"
                    android:text="@string/txtbabyinvarios1" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/switchstyle"
                    android:layout_above="@id/view1" />

                <TextView
                    android:id="@+id/preciobabyinvarios1"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios1" />

                <LinearLayout
                    android:id="@+id/lineara1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios1a1"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a1"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios1a1" />

                            <TextView
                                android:id="@+id/txtbabyinvarios1principala1"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a1"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios1a1"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios1principala1"
                                android:text="@string/txtbabyinvarios1" />

                            <View
                                android:id="@+id/view2a1"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios1a1" />

                            <Button
                                android:id="@+id/btnconsultaa1"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a1"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios1"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a1"
                                android:layout_toRightOf="@id/btnconsultaa1"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios1" />

                <ImageView
                    android:id="@+id/babyinvarios2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara1"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios2principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara1"
                    android:layout_toRightOf="@id/babyinvarios2"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios2"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios2principal"
                    android:layout_toRightOf="@id/babyinvarios2"
                    android:text="@string/txtbabyinvarios2" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/switchstyle"
                    android:layout_above="@id/view2" />

                <TextView
                    android:id="@+id/preciobabyinvarios2"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios2" />

                <LinearLayout
                    android:id="@+id/lineara2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios2a2"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a2"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios2a2" />

                            <TextView
                                android:id="@+id/txtbabyinvarios2principala2"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a2"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios2a2"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios2principala2"
                                android:text="@string/txtbabyinvarios2" />

                            <View
                                android:id="@+id/view2a2"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios2a2" />

                            <Button
                                android:id="@+id/btnconsultaa2"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a2"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios2"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a2"
                                android:layout_toRightOf="@id/btnconsultaa2"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios2" />

                <ImageView
                    android:id="@+id/babyinvarios3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara2"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios3principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara2"
                    android:layout_toRightOf="@id/babyinvarios3"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios3"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios3principal"
                    android:layout_toRightOf="@id/babyinvarios3"
                    android:text="@string/txtbabyinvarios3" />

                <Switch
                    android:id="@+id/switch3"
                    style="@style/switchstyle"
                    android:layout_above="@id/view3" />

                <TextView
                    android:id="@+id/preciobabyinvarios3"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios3" />

                <LinearLayout
                    android:id="@+id/lineara3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios3a3"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a3"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios3a3" />

                            <TextView
                                android:id="@+id/txtbabyinvarios3principala3"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a3"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios3a3"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios3principala3"
                                android:text="@string/txtbabyinvarios3" />

                            <View
                                android:id="@+id/view2a3"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios3a3" />

                            <Button
                                android:id="@+id/btnconsultaa3"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a3"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios3"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a3"
                                android:layout_toRightOf="@id/btnconsultaa3"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios3" />

                <ImageView
                    android:id="@+id/babyinvarios4"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara3"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios4principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara3"
                    android:layout_toRightOf="@id/babyinvarios4"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios4"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios4principal"
                    android:layout_toRightOf="@id/babyinvarios4"
                    android:text="@string/txtbabyinvarios4" />

                <Switch
                    android:id="@+id/switch4"
                    style="@style/switchstyle"
                    android:layout_above="@id/view4" />

                <TextView
                    android:id="@+id/preciobabyinvarios4"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios4" />

                <LinearLayout
                    android:id="@+id/lineara4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios4a4"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a4"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios4a4" />

                            <TextView
                                android:id="@+id/txtbabyinvarios4principala4"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a4"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios4a4"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios4principala4"
                                android:text="@string/txtbabyinvarios4" />

                            <View
                                android:id="@+id/view2a4"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios4a4" />

                            <Button
                                android:id="@+id/btnconsultaa4"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a4"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios4"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a4"
                                android:layout_toRightOf="@id/btnconsultaa4"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios4" />

                <ImageView
                    android:id="@+id/babyinvarios5"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara4"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios5principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara4"
                    android:layout_toRightOf="@id/babyinvarios5"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios5"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios5principal"
                    android:layout_toRightOf="@id/babyinvarios5"
                    android:text="@string/txtbabyinvarios5" />

                <Switch
                    android:id="@+id/switch5"
                    style="@style/switchstyle"
                    android:layout_above="@id/view5" />

                <TextView
                    android:id="@+id/preciobabyinvarios5"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios5" />

                <LinearLayout
                    android:id="@+id/lineara5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios5a5"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a5"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios5a5" />

                            <TextView
                                android:id="@+id/txtbabyinvarios5principala5"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a5"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios5a5"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios5principala5"
                                android:text="@string/txtbabyinvarios5" />

                            <View
                                android:id="@+id/view2a5"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios5a5" />

                            <Button
                                android:id="@+id/btnconsultaa5"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a5"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios5"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a5"
                                android:layout_toRightOf="@id/btnconsultaa5"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios5" />

                <ImageView
                    android:id="@+id/babyinvarios6"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara5"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios6principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara5"
                    android:layout_toRightOf="@id/babyinvarios6"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios6"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios6principal"
                    android:layout_toRightOf="@id/babyinvarios6"
                    android:text="@string/txtbabyinvarios6" />

                <Switch
                    android:id="@+id/switch6"
                    style="@style/switchstyle"
                    android:layout_above="@id/view6" />

                <TextView
                    android:id="@+id/preciobabyinvarios6"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios6" />

                <LinearLayout
                    android:id="@+id/lineara6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios6a6"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a6"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios6a6" />

                            <TextView
                                android:id="@+id/txtbabyinvarios6principala6"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a6"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios6a6"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios6principala6"
                                android:text="@string/txtbabyinvarios6" />

                            <View
                                android:id="@+id/view2a6"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios6a6" />

                            <Button
                                android:id="@+id/btnconsultaa6"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a6"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios6"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a6"
                                android:layout_toRightOf="@id/btnconsultaa6"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios6" />

                <ImageView
                    android:id="@+id/babyinvarios7"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara6"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios7principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara6"
                    android:layout_toRightOf="@id/babyinvarios7"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios7"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios7principal"
                    android:layout_toRightOf="@id/babyinvarios7"
                    android:text="@string/txtbabyinvarios7" />

                <Switch
                    android:id="@+id/switch7"
                    style="@style/switchstyle"
                    android:layout_above="@id/view7" />

                <TextView
                    android:id="@+id/preciobabyinvarios7"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios7" />

                <LinearLayout
                    android:id="@+id/lineara7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios7a7"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a7"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios7a7" />

                            <TextView
                                android:id="@+id/txtbabyinvarios7principala7"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a7"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios7a7"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios7principala7"
                                android:text="@string/txtbabyinvarios7" />

                            <View
                                android:id="@+id/view2a7"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios7a7" />

                            <Button
                                android:id="@+id/btnconsultaa7"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a7"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios7"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a7"
                                android:layout_toRightOf="@id/btnconsultaa7"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios7" />

                <ImageView
                    android:id="@+id/babyinvarios8"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara7"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios8principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara7"
                    android:layout_toRightOf="@id/babyinvarios8"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios8"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios8principal"
                    android:layout_toRightOf="@id/babyinvarios8"
                    android:text="@string/txtbabyinvarios8" />

                <Switch
                    android:id="@+id/switch8"
                    style="@style/switchstyle"
                    android:layout_above="@id/view8" />

                <TextView
                    android:id="@+id/preciobabyinvarios8"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios8" />

                <LinearLayout
                    android:id="@+id/lineara8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios8a8"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a8"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios8a8" />

                            <TextView
                                android:id="@+id/txtbabyinvarios8principala8"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a8"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios8a8"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios8principala8"
                                android:text="@string/txtbabyinvarios8" />

                            <View
                                android:id="@+id/view2a8"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios8a8" />

                            <Button
                                android:id="@+id/btnconsultaa8"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a8"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios8"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a8"
                                android:layout_toRightOf="@id/btnconsultaa8"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view8"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios8" />

                <ImageView
                    android:id="@+id/babyinvarios9"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara8"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios9principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara8"
                    android:layout_toRightOf="@id/babyinvarios9"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios9"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios9principal"
                    android:layout_toRightOf="@id/babyinvarios9"
                    android:text="@string/txtbabyinvarios9" />

                <Switch
                    android:id="@+id/switch9"
                    style="@style/switchstyle"
                    android:layout_above="@id/view9" />

                <TextView
                    android:id="@+id/preciobabyinvarios9"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios9" />

                <LinearLayout
                    android:id="@+id/lineara9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view9"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios9a9"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a9"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios9a9" />

                            <TextView
                                android:id="@+id/txtbabyinvarios9principala9"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a9"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios9a9"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios9principala9"
                                android:text="@string/txtbabyinvarios9" />

                            <View
                                android:id="@+id/view2a9"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios9a9" />

                            <Button
                                android:id="@+id/btnconsultaa9"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a9"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios9"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a9"
                                android:layout_toRightOf="@id/btnconsultaa9"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios9" />

                <ImageView
                    android:id="@+id/babyinvarios10"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara9"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios10principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara9"
                    android:layout_toRightOf="@id/babyinvarios10"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios10"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios10principal"
                    android:layout_toRightOf="@id/babyinvarios10"
                    android:text="@string/txtbabyinvarios10" />

                <Switch
                    android:id="@+id/switch10"
                    style="@style/switchstyle"
                    android:layout_above="@id/view10" />

                <TextView
                    android:id="@+id/preciobabyinvarios10"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios10" />

                <LinearLayout
                    android:id="@+id/lineara10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view10"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios10a10"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a10"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios10a10" />

                            <TextView
                                android:id="@+id/txtbabyinvarios10principala10"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a10"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios10a10"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios10principala10"
                                android:text="@string/txtbabyinvarios10" />

                            <View
                                android:id="@+id/view2a10"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios10a10" />

                            <Button
                                android:id="@+id/btnconsultaa10"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a10"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios10"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a10"
                                android:layout_toRightOf="@id/btnconsultaa10"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view10"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios10" />

                <ImageView
                    android:id="@+id/babyinvarios11"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara10"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios11principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara10"
                    android:layout_toRightOf="@id/babyinvarios11"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios11"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios11principal"
                    android:layout_toRightOf="@id/babyinvarios11"
                    android:text="@string/txtbabyinvarios11" />

                <Switch
                    android:id="@+id/switch11"
                    style="@style/switchstyle"
                    android:layout_above="@id/view11" />

                <TextView
                    android:id="@+id/preciobabyinvarios11"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios11" />

                <LinearLayout
                    android:id="@+id/lineara11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view11"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios11a11"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a11"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios11a11" />

                            <TextView
                                android:id="@+id/txtbabyinvarios11principala11"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a11"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios11a11"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios11principala11"
                                android:text="@string/txtbabyinvarios11" />

                            <View
                                android:id="@+id/view2a11"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios11a11" />

                            <Button
                                android:id="@+id/btnconsultaa11"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a11"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios11"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a11"
                                android:layout_toRightOf="@id/btnconsultaa11"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios11" />

                <ImageView
                    android:id="@+id/babyinvarios12"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara11"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios12principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara11"
                    android:layout_toRightOf="@id/babyinvarios12"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios12"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios12principal"
                    android:layout_toRightOf="@id/babyinvarios12"
                    android:text="@string/txtbabyinvarios12" />

                <Switch
                    android:id="@+id/switch12"
                    style="@style/switchstyle"
                    android:layout_above="@id/view12" />

                <TextView
                    android:id="@+id/preciobabyinvarios12"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios12" />

                <LinearLayout
                    android:id="@+id/lineara12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view12"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios12a12"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a12"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios12a12" />

                            <TextView
                                android:id="@+id/txtbabyinvarios12principala12"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a12"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios12a12"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios12principala12"
                                android:text="@string/txtbabyinvarios12" />

                            <View
                                android:id="@+id/view2a12"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios12a12" />

                            <Button
                                android:id="@+id/btnconsultaa12"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a12"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios12"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a12"
                                android:layout_toRightOf="@id/btnconsultaa12"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view12"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios12" />

                <ImageView
                    android:id="@+id/babyinvarios13"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/lineara12"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtbabyinvarios13principal"
                    style="@style/txtprincipal"
                    android:layout_below="@id/lineara12"
                    android:layout_toRightOf="@id/babyinvarios13"
                    android:text="@string/txtbabyinvarios" />

                <TextView
                    android:id="@+id/txtbabyinvarios13"
                    style="@style/txtdesc"
                    android:layout_below="@id/txtbabyinvarios13principal"
                    android:layout_toRightOf="@id/babyinvarios13"
                    android:text="@string/txtbabyinvarios13" />

                <Switch
                    android:id="@+id/switch13"
                    style="@style/switchstyle"
                    android:layout_above="@id/view13" />

                <TextView
                    android:id="@+id/preciobabyinvarios13"
                    style="@style/precio"
                    android:layout_below="@id/babyinvarios13" />

                <LinearLayout
                    android:id="@+id/lineara13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view13"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView style="@style/card">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/babyinvarios13a13"
                                android:layout_width="400dp"
                                android:layout_height="296dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp" />

                            <View
                                android:id="@+id/view1a13"
                                style="@style/Divider"
                                android:layout_below="@id/babyinvarios13a13" />

                            <TextView
                                android:id="@+id/txtbabyinvarios13principala13"
                                style="@style/txtcardprinc"
                                android:layout_below="@id/view1a13"
                                android:text="@string/txtbabyinvarios" />

                            <TextView
                                android:id="@+id/txtbabyinvarios13a13"
                                style="@style/txtcarddesc"
                                android:layout_below="@id/txtbabyinvarios13principala13"
                                android:text="@string/txtbabyinvarios13" />

                            <View
                                android:id="@+id/view2a13"
                                style="@style/Divider"
                                android:layout_below="@id/txtbabyinvarios13a13" />

                            <Button
                                android:id="@+id/btnconsultaa13"
                                style="@style/btnstock"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/view2a13"
                                android:text="@string/stock" />

                            <Button
                                android:id="@+id/btncomprababyinvarios13"
                                style="@style/btncomprar"
                                android:layout_below="@id/view2a13"
                                android:layout_toRightOf="@id/btnconsultaa13"
                                android:text="@string/btnverprecio" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view13"
                    style="@style/Divider"
                    android:layout_below="@id/preciobabyinvarios13" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
